<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #overlay{
            display: none;
            position: fixed;
            top:0; right:0; bottom:0; left:0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        #overlay:target{
            display: block;
        }
        .popup_block {
            background: #fff;
            /*padding: 20px;*/
            border: 10px solid #ddd;
            position: relative;
            margin: 5% auto;
            width: 60%;
            box-shadow: 0px 0px 20px #000;
            border-radius: 10px;
        }
        .popup_block img {
            max-width: 100%;
        }
        .btn_close {
            position: absolute;
            font-size: 2rem;
            top: 3%;
            right: 3%;
        }
    </style>
    <title>Custom Lightbox</title>
</head>
<body>


<div id="overlay">
    <div class="popup_block">
        <a class="close" href="#noWhere">
            <span class="btn_close">X</span>
        </a>
        <img src="images/building2.jpg" alt="photo batiment">
    </div>
</div>



<div class="resultat">
    <p><a href="#overlay">Afficher la fenêtre</a></p>
</div>




</body>
</html>